<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CSS Parallax City Skyline</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="I made this parallax Tokyo city skyline with pure CSS and SVG">
  <meta name="keywords" content="css, parallax, tokyo, city, skyline, svg">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <meta property="og:image" content="https://harryli0088.github.io/css-parallax-city-skyline/css-parallax-city-skyline.png">
  <meta property="og:site_name" content="harryxli">
  <meta property="og:type" content="object">
  <meta property="og:title" content="CSS Parallax City Skyline">
  <meta property="og:url" content="https://harryli0088.github.io/css-parallax-city-skyline/">
  <meta property="og:description" content="I made this parallax Tokyo city skyline with pure CSS and SVG">

  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial;
      letter-spacing: 1px;
    }

    .parallax {
      perspective: 1px;
      perspective-origin: 50% 10%;
      overflow-y: auto;
      overflow-x: hidden;
      margin-top: 0;
      height: 100vh;
      background: rgb(255,128,84);
      background: linear-gradient(0deg, rgba(255,128,84,1) 60%, rgba(0,39,64,1) 100%);
    }

    .parallax .group {
      position: relative;
      height: 100vh;
    }

    .parallax .layer {
      position: absolute;
      width: 100vw;
      overflow: hidden;
    }

    #sensoji {
      fill: #111115;
      transform: translateZ(0px) scale(1);
    }

    #tokyo_tower {
      fill: #161B25;
      transform: translateZ(-0.25px) translateY(25%) scale(1.25);
    }

    #city3 {
      fill: #19202f;
      transform: translateZ(-.5px) translateY(25%) scale(1.5);
    }

    #skytree {
      fill: #222032;
      transform: translateZ(-.75px) translateY(25%) scale(1.75);
    }

    #hills {
      fill: #202a5c;
      transform: translateZ(-2.25px) translateY(-20%) scale(3.25);
    }

    #cloud1 {
      fill: #4a4d82;
      transform: translateZ(-2.5px) translateY(10%) scale(3.5);
    }

    #fuji {
      fill: #5f5d99;
      transform: translateZ(-3px) translateY(200%) scale(4);
    }

    #cloud2 {
      fill: #8a7d9e;
      transform: translateZ(-3.5px) translateY(-80%) scale(4.5);
    }

    #sun {
      fill: #ff7e00;
      transform: translateZ(-6px) scale(7);
    }

    .content {
      position: relative;
      background-color: #111115;
      height: 150vh;
      color: white;
      margin-top: -4px;
      padding: 1em;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #chevron {
      width: 2em;
    }

    a {
      color: #5DADE2;
    }
    a:visited {
      color: #BB8FCE;
    }
  </style>
</head>
<body>
  <div id="parallax" class="parallax">
    <div class="group">
      <div id="sun" class="layer">
        <svg viewBox="0 0 400 100">
          <circle id="cSun" cy="75" cx="200" r="20"></circle>
        </svg>
      </div>

      <div id="cloud2" class="layer">
        <svg viewBox="0 0 400 200">
          <path d="M 149 198 C 164 198 179 198 193 195 C 201 193 212 196 220 196 C 227 196 234 196 241 196 C 243 196 247 196 249 196 C 254 194 261 194 265 194 C 282 194 299 203 315 198 C 320 197 326 198 331 198 C 342 198 354 198 365 198 C 371 198 379 200 384 198 C 385 198 390 196 389 195 C 382 188 372 193 363 187 C 362 186 359 186 359 185 C 357 181 352 184 348 181 C 346 180 341 176 339 175 C 337 174 331 167 329 168 C 323 169 321 174 315 174 C 313 174 316 183 314 182 C 310 181 301 182 297 181 C 293 180 282 174 278 174 C 276 174 271 172 269 173 C 268 174 270 178 270 180 C 269 182 264 182 262 181 C 253 180 245 172 235 170 C 229 169 221 168 214 168 C 212 168 207 168 206 168 C 200 171 196 177 190 178 C 183 179 173 173 166 173 C 163 173 159 172 157 173 C 154 174 161 181 159 182 C 151 185 138 185 128 185 C 125 185 117 184 115 189 C 116 190 118 193 120 193 C 123 194 127 193 129 195 C 133 197 140 199 144 199 Z" opacity="0.8"></path>
        </svg>
      </div>

      <div style="width: 100vw;height:100vh; position: absolute; overflow: hidden; top: 0">
        <div id="fuji">
          <svg viewBox="0 0 400 200">
            <path d="M 0 85 C 10 82 23 77 34 72 C 38 70 42 71 46 68 C 47 68 48 67 48 67 C 52 66 57 64 60 62 C 62 61 67 60 70 58 C 74 55 77 53 81 51 C 82 50 83 48 84 47 C 89 43 95 39 98 36 C 100 35 107 27 109 27 C 112 26 114 27 115 25 C 115 25 118 25 119 24 C 120 24 123 24 124 24 C 126 25 134 25 136 25 C 142 27 147 33 149 35 C 152 37 155 39 157 41 C 163 48 173 50 179 57 C 187 65 197 71 208 77 C 216 81 225 83 234 87 C 237 89 242 89 245 90 C 259 95 273 98 287 101 C 298 103 311 101 321 105 C 324 107 328 106 331 106 C 336 106 341 107 346 107 C 355 109 364 109 373 109 C 377 109 382 108 385 109 C 387 110 397 110 400 110 L 400 200 0 200 0 110"></path>
          </svg>
        </div>
      </div>

      <div id="cloud1" class="layer">
        <svg viewBox="0 0 400 200">
          <path d="M -1 138 C 4 135 19 137 27 137 C 29 137 33 137 36 138 C 40 140 44 143 50 144 C 54 145 59 145 64 146 C 65 146 68 147 69 146 C 73 145 71 144 72 143 C 73 141 82 141 85 142 C 86 142 96 142 97 143 C 101 146 115 147 121 146 C 124 146 122 142 120 141 C 117 139 116 139 113 138 C 108 138 98 136 96 133 C 95 133 95 130 97 128 C 98 127 102 130 104 130 C 108 130 108 128 112 129 C 115 130 124 131 127 132 C 129 133 130 132 132 133 C 136 134 140 134 144 135 C 147 136 147 137 150 138 C 153 139 160 138 164 138 C 167 138 173 139 176 138 C 178 137 186 136 189 137 C 196 140 203 144 212 146 C 220 148 230 149 238 150 C 251 153 265 153 276 156 C 277 156 289 156 288 157 C 287 160 277 159 272 159 C 260 161 246 159 234 159 C 231 159 226 158 223 159 C 213 161 201 160 191 162 C 187 163 181 162 177 163 C 173 164 161 165 157 164 C 155 164 157 162 155 161 C 151 160 145 161 141 161 C 135 161 129 160 122 160 C 118 160 114 160 110 161 C 104 162 96 161 90 162 C 88 163 84 162 81 162 C 74 162 67 162 59 162 C 49 162 39 162 29 162 C 25 162 20 161 17 162 C 11 163 5 164 -1 164 Z" opacity="0.9"></path>
        </svg>
      </div>

      <div id="hills" class="layer">
        <svg viewBox="0 0 400 325">
          <path d="M -1 299 C 7 296 17 293 26 288 C 31 285 37 282 43 279 C 46 277 50 277 52 274 C 53 274 56 274 57 273 C 62 272 68 273 73 272 C 76 271 78 271 81 271 C 88 272 95 275 100 279 C 103 282 109 282 113 285 C 115 287 117 289 119 290 C 130 295 141 294 152 296 C 161 298 171 299 180 299 C 185 299 190 299 194 299 C 196 299 198 299 200 299 C 207 296 215 297 222 294 C 225 293 227 288 231 286 C 235 283 240 282 244 279 C 248 276 253 277 257 275 C 257 274 257 273 258 273 C 260 272 262 272 263 272 C 271 268 278 265 286 261 C 289 259 294 260 297 259 C 300 258 300 257 302 255 C 302 254 304 255 305 255 C 307 254 312 252 314 251 C 316 249 319 246 322 245 C 323 245 325 245 326 245 C 330 244 338 244 342 245 C 350 245 355 253 361 256 C 363 257 363 261 365 262 C 373 265 380 272 389 274 C 390 274 392 276 393 277 C 396 278 400 279 403 279 L 400 400 0 400 Z"></path>
        </svg>
      </div>

      <div id="skytree" class="layer">
        <svg viewBox="0 0 400 300">
          <path></path>
        </svg>
      </div>

      <div id="city3" class="layer">
        <svg viewBox="0 0 400 300">
          <path></path>
        </svg>
      </div>

      <div id="tokyo_tower" class="layer">
        <svg viewBox="0 0 400 300">
          <path></path>
        </svg>
      </div>
      <div id="sensoji" class="layer">
        <svg viewBox="0 0 400 300">
          <path></path>
        </svg>
        <div class="content">
          <div><img id="chevron" src="./chevron.svg" alt="Scroll down!"/></div>
          <div>I made this parallax Tokyo city skyline with pure CSS and SVG!</div>
          <div>Checkout the <a href="https://github.com/harryli0088/css-parallax-city-skyline" target="_blank" rel="noopener noreferrer">Github Repo</a>!</div>
          <div>Inspired by and built off of Jeremy Hull's <a href="https://codepen.io/coderado" target="_blank" rel="noopener noreferrer">CodePen</a>.</div>
      </div>
    </div>
  </div>
  <script src="./sandbox.js"/>
</body>
